FLASK_APP=server.py
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

SQLALCHEMY_DATABASE_URI=postgresql://postgres:1234@127.0.0.1:5432/phenomapper_v4
SECRET_KEY=phenomapper-v4==b4eb23b7a4a309fcb3b4446623cdf56266e90bc8bb67123103fe4d5fa504b215